{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19080\viewh15140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Azure lab 1 values: \
\
project=advazurejrslab1\
location=westus\
Resource Group Name: azurejrslab1rg\
Linked template URI with SAS token:  https://azurejrslab1stracc.blob.core.windows.net/linktempblobcntr/storage.json?sv=2019-02-02&sr=b&sig=Gk7FUDdoplW6G14u%2BWquWGEyzFESf6CH72fdxwJtHkY%3D&se=2019-10-22T18%3A25%3A35Z&sp=r\
Cloud blob URI: https://advazurejrslab1stracc.blob.core.windows.net/armjrsvm/azuredeploy-sas.json\
\
\
Azure lab 5: \
Connection string: DefaultEndpointsProtocol=https;AccountName=imgstorjasonsmith;AccountKey=GhXQOD+0So4tvzwXDvVATTsELMgFXelm0SJSBWDNvbl4rhk6XzE5wap6PUHVrpQz3cX2urPfqa0+Sb9DyWfFjQ==;EndpointSuffix=core.windows.net\
\
URL: imgapijasonsmith.azurewebsites.net\
\
\
\
Monitoring lab\
\
smpapi URL: smpapijasonsmith.azurewebsites.net\
\
 }